# DigitalWellbeingForWindows

./: .gitignore  CHANGELOG.md  DigitalWellbeing.sln  README.md  build_errors_contextmenu.txt  build_rc5_errors.txt  global.json  plaintext project.txt  publish.ps1
DigitalWellbeing.Core/: DigitalWellbeing.Core.csproj
DigitalWellbeing.Core/Data/: AppUsageRepository.cs
DigitalWellbeing.Core/Helpers/: StringHelper.cs
DigitalWellbeing.Core/Models/: AppTag.cs  AppUsage.cs
DigitalWellbeing.Core/Properties/: AssemblyInfo.cs
DigitalWellbeing.Setup/: DigitalWellbeing.Setup.csproj  Program.cs  SetupForm.cs
DigitalWellbeing.Tests/: AppUsageRepositoryTests.cs  DigitalWellbeing.Tests.csproj  UnitTest1.cs
DigitalWellbeingService.NET4.6/: ActivityLogger.cs  DigitalWellbeingService.NET4.6.csproj
DigitalWellbeingWPF/: App.xaml  App.xaml.cs  DigitalWellbeingWPF.csproj  LimitedTooltip.xaml  LimitedTooltip.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DigitalWellbeingWPF/Converters/: DoubleLessThanConverter.cs  StringToVisibilityConverter.cs
DigitalWellbeingWPF/Helpers/: AppTagHelper.cs  IconManager.cs  Notifier.cs  SettingsManager.cs  StorageManager.cs  Updater.cs
DigitalWellbeingWPF/Models/UserControls/: AppUsageListItem.cs
DigitalWellbeingWPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DigitalWellbeingWPF/ViewModels/: AppUsageViewModel.cs  DateRangeAppUsageViewModel.cs
DigitalWellbeingWPF/Views/: AlertWindow.xaml.cs  ClearDataWindow.xaml.cs  DateRangeAppUsagePage.xaml  DateRangeAppUsagePage.xaml.cs  SetAppTagWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DigitalWellbeingWinUI3/: App.xaml  App.xaml.cs  DigitalWellbeingWinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DigitalWellbeingWinUI3/Helpers/: AppLogger.cs  AppTagHelper.cs  EnumUtils.cs  IconManager.cs  Notifier.cs  SettingsManager.cs  UserPreferences.cs
DigitalWellbeingWinUI3/Models/: AppUsageListItem.cs
DigitalWellbeingWinUI3/ViewModels/: AppUsageViewModel.cs  HistoryViewModel.cs
DigitalWellbeingWinUI3/Views/: DayAppUsagePage.xaml  DayAppUsagePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Setup/: Setup.aip
test_publish_isolated/: DigitalWellbeingWinUI3.deps.json  resources.pri
