<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Authors>Christian Kyle Ching</Authors>
    <Company>Some1sm</Company>
    <Product>DigitalWellbeing.Core</Product>
    <Description>Needed libraries for Digital Wellbeing for Windows</Description>
    <Copyright>© 2025 David Cepero</Copyright>
    <AssemblyTitle>DigitalWellbeing.Core</AssemblyTitle>
    <Version>2.1.0.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

</Project>